<!DOCTYPE html>
<html lang="en">
  <head>


    <style>
    .card-title {
  text-decoration: none !important;
}
.container {
  max-width: 960px;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #8e8e8e;
  transition: color .15s ease-in-out;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .bg-body img {
  transition: transform 0.2s ease-in-out;
}

.bg-body img:hover {
  transform: scale(1.1);
}

.bg-body img:hover:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 21px;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.3);
}

.bg-body img:hover:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2em;
  color: white;
  z-index: 1;
}
.bg-light img {
  transition: transform 0.2s ease-in-out;
}

.bg-light img:hover {
  transform: scale(1.1);
}

.bg-light img:hover:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 23px;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.3);
}

.bg-light img:hover:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2em;
  color: white;
  z-index: 1;
}
.zoom-box {
  transition: all 0.2s ease-in-out;
  transform-origin: center center;
}

.zoom-in {
  transform: scale(1.2);
}

.zoom-out {
  transform: scale(1);
}

    </style>

<script>
let prevScrollPos = window.pageYOffset;

window.onscroll = function() {
  let currentScrollPos = window.pageYOffset;

 if (prevScrollPos > currentScrollPos) {
  var zoomBoxes = document.getElementsByClassName("zoom-box");
  for (var i = 0; i < zoomBoxes.length; i++) {
    zoomBoxes[i].classList.remove("zoom-in");
    zoomBoxes[i].classList.add("zoom-out");
  }
} else {
  var zoomBoxes = document.getElementsByClassName("zoom-box");
  for (var i = 0; i < zoomBoxes.length; i++) {
    zoomBoxes[i].classList.remove("zoom-out");
    zoomBoxes[i].classList.add("zoom-in");
  }
}


  prevScrollPos = currentScrollPos;
}

</script>

    <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->

       <!-- Bootstrap core CSS -->
      <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">





    {% if title  %}
      <title>PetFolio {{title}}</title>
    {% else %}
      <title>PetFolio</title>
    {%endif%}


  </head>
  <body>


    <div class="container">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
    <div class="nav align-items-center">
        <a href="/blog" >
        <img src="https://cdn-icons-png.flaticon.com/512/5783/5783311.png" width="70" height="70">
        <a href="/blog" class="nav-link  link-primary"><h1>Petfolio</h1></a>
        </a>
    </div>


     <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
       <li><a href="/blog" class="nav-link px-2 link-dark"><h4>Blog</h4></a></li>
       <li><a href="/health" class="nav-link px-2 link-dark"><h4>Health</h4></a></li>
       <li><a href="/shop" class="nav-link px-2 link-dark"><h4>Shop</h4></a></li>
       <li><a href="/doctor" class="nav-link px-2 link-selected"><h4>Doctor</h4></a></li>
       <li><a href="/about" class="nav-link px-2 link-dark"><h4>About</h4></a></li>
     </ul>
        <div>
       <button type="button" onclick="window.location.href='{% url 'login-home' %}'" class="btn btn-outline-primary me-2">Login</button>
       <button type="button" onclick="window.location.href='{% url 'signup-home' %}'" class="btn btn-primary">Sign-up</button>
        </div>

   </header>
 </div>





  <div class="content">
      {%block content%}



<main>
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light" style="border-radius: 21px 21px 21px 21px">

      <div class="bg-dark shadow-sm mx-auto zoom-box align-items-center text-light" style="width: 80%; height: 300px;  border-radius: 23px 23px 23px 23px;">

                  <div class="col-md-5 p-lg-5 mx-auto my-5 align-items-center">

                  <h1 class="display-4 fw-normal">Vet near me? </h1>
                  <p class="lead fw-normal">In an emergency? Find a vet nearby!</p>
                  <a class="btn btn-primary btn-outline-secondary " href="https://www.google.com/search?q=vet+near+me">Click here!</a>
                  </div>
      </div>
  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3 bg-light">
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light " style="border-radius: 21px 21px 21px 21px">
         <div class="bg-dark shadow-sm mx-auto zoom-box align-items-center text-light" style="width: 80%; height: 80%; border-radius: 23px 23px 23px 23px;">
        <div class="col-md-12 p-lg-5 mx-auto my-5 align-items-center">
        <h2 class="display-5">Dog Clinic</h2>
        <p class="lead">Book an appointment for your dog</p>
          <a class="btn btn-outline-secondary" href="https://www.google.com/search?q=dog+clinics+near+me">Click Here!</a>
      </div>

      </div>
    </div>

   <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light " style="border-radius: 21px 21px 21px 21px">
         <div class="bg-dark shadow-sm mx-auto zoom-box align-items-center text-light" style="width: 80%; height: 80%; border-radius: 23px 23px 23px 23px;">
        <div class="col-md-12 p-lg-5 mx-auto my-5 align-items-center">
        <h2 class="display-5">Cat Clinic</h2>
        <p class="lead">Best cat clinics near you</p>
          <a class="btn btn-outline-secondary" href="https://www.google.com/search?q=cat+clinics+near+me">Click Here!</a>
      </div>

      </div>
    </div>
  </div>
       <!-- position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center  -->
       <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light " style="border-radius: 21px 21px 21px 21px">
         <div class="bg-dark shadow-sm mx-auto zoom-box align-items-center text-light" style="width: 80%; height: 80%; border-radius: 23px 23px 23px 23px;">
        <div class="col-md-12 p-lg-5 mx-auto my-5 align-items-center">
        <h2 class="display-5">Chat with Vet?</h2>
        <p class="lead">Chat with a professional vet on whatsapp</p>
          <a class="btn btn-outline-secondary" href="https://wa.me/918105651736/">Chat now!</a>
      </div>

      </div>
    </div>

</main>











      {%endblock%}
    </div>






    <div class="b-example-divider"></div>

<div class="container">
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
<div class="col-md-4 d-flex align-items-center">

  <span class="mb-3 mb-md-0 text-muted">&copy; 2023 : Petfolio</span>
</div>

<ul class="nav col-md-4 justify-content-end list-unstyled d-flex"><pre>
</pre>
<a class="btn btn-outline-light btn-floating m-1"  role="button"
  ><img src="https://cdn-icons-png.flaticon.com/512/5783/5783311.png" height="50" width="50" alt=""></a>

</ul>
</footer>
</div>



    <!-- Optional JavaScript -->
       <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
     <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
